@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Karla', sans-serif;
    font-size: 18px;
} 

#root {
    margin: 0 auto;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

#pictures {
    height: 80px;
    width: 100px;
    padding: 1em
}

.content-box {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 70%;
    height:fit-content;
    margin-left: 23em;
    margin-top: 1em;
    /* margin-right: 1em; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .marqueeBox {
    background-color: #f2f2f2;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;

  }

  .sortingTab {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: .5em;
   
  }

  .bubble-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
  }
  
  .bubble {
    background-color: #f2f2f2;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
  }
  
  .bubble img {
    max-width: 100%;
     border-radius: 50%;
     
  }